{
  "name": "hello-world",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "chat": "nodemon ./bin/chat",
    "socket": "nodemon ./chat/bin.chat"
  },
  "dependencies": {
    "axios": "^1.1.3",
    "cookie-parser": "~1.4.4",
    "crypto-js": "^4.1.1",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-fileupload": "^1.4.0",
    "express-ip": "^1.0.4",
    "express-validator": "^6.14.2",
    "geoip-lite": "^1.4.6",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "jwt-service": "^9.0.2",
    "moment": "^2.29.4",
    "morgan": "~1.9.1",
    "multer": "^2.0.0-rc.4",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "node-cache": "^5.1.2",
    "nodejs-websocket": "^1.7.2",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "qs": "^6.11.0",
    "redis": "^4.3.1",
    "sass": "^1.56.1",
    "sequelize": "^7.0.0-alpha2.2",
    "validator": "^13.7.0"
  }
}
